# PopularityStatistics

./: PopularityStatistics.sln
CloudImageStorage/: CloudImageStorage.csproj  ImageCloudStorage.cs  PopularityStatistics-cb0e0fe38381.json  packages.config
CloudImageStorage/Properties/: AssemblyInfo.cs
PopularityStatistics/: PopularityStatistics.csproj  Program.cs  Startup.cs
PopularityStatistics/Controllers/: FileController.cs  HomeController.cs  ResultsController.cs  StartTaskController.cs
PopularityStatistics/Data/: CloudStorageAdapter.cs  FileRepository.cs  IFileRepository.cs  IReportRepository.cs  ReportRepository.cs
PopularityStatistics/Infrastucture/: IUniqueKeyService.cs  ReflectionHelpers.cs  TaskPool.cs  UniqueNameService.cs
PopularityStatistics/Models/: ErrorEnum.cs  ErrorViewModel.cs  FilterEnum.cs  ParametersModel.cs  Report.cs  SexEnum.cs  TaskRepository.cs  UserFilter.cs
PopularityStatistics/Properties/: launchSettings.json
PopularityStatistics/Views/: _ViewImports.cshtml
PopularityStatistics/Views/Home/: About.cshtml  Index.cshtml
PopularityStatistics/Views/Results/: NoResult.cshtml  Results.cshtml
PopularityStatistics/Views/Shared/: _Layout.cshtml
PopularityStatistics/Views/StartTask/: Error.cshtml  Error.cshtml.cs  Index.cshtml
PopularityStatistics/wwwroot/js/: site.js
ReportDataBase/: ReportDataBase.csproj  packages.config
ReportDataBase/Models/: Report.cs  ReportContext.cs
TagsCloudVisualization/: ArchimedeanSpiral.cs  CircularCloudLayouter.cs  CloudPainter.cs  Filter.cs  Formatter.cs  ICloudPainter.cs  IFilter.cs  IFormatter.cs  ISpiral.cs  IWordExtractor.cs  TagsCloudVisualization.csproj  TextVisualisator.cs  WordExtractor.cs
VKWebApi/: DataCollector.cs  User.cs  VKWebApi.csproj
VKWebApi/Properties/: AssemblyInfo.cs
(+8 files in other folders)
